{"flutter":{"platforms":{"android":{"default":{"projectId":"aurify-80af2","appId":"1:617970760313:android:1e6867d363cf15df9032a8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aurify-80af2","configurations":{"android":"1:617970760313:android:1e6867d363cf15df9032a8","ios":"1:617970760313:ios:f45c2feca875e9d59032a8"}}}}}}